[33mcommit 048c5d7ca5f56a639742374226b5576af0722703[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2bb7a85 79099a5
Author: matheus emanoel <matheusemanoelgomessouza@hotmail.com>
Date:   Tue Apr 23 21:36:43 2024 -0300

    Merge branch 'master' of https://github.com/Matheus-Emanoel-Souza/exe.csharp

[33mcommit 2bb7a85be2522d971f351587937b2b681d12ad02[m
Merge: 38a4407 d158d33
Author: matheus emanoel <matheusemanoelgomessouza@hotmail.com>
Date:   Tue Apr 2 21:51:53 2024 -0300

    Aula do dia 23 de abril. Dever da data. estudar

[33mcommit 79099a5c3edc6203128b48cb93f51e1ad164e2d6[m
Merge: 00fccd0 d06af3a
Author: Matheus-Emanoel-Souza <152511027+Matheus-Emanoel-Souza@users.noreply.github.com>
Date:   Thu Apr 4 14:44:05 2024 -0300

    Merge pull request #10 from Matheus-Emanoel-Souza/Teste
    
    Estudando prova. feita questão 2.

[33mcommit d06af3a7bf1723a64f6141adb41ff514b9245580[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Thu Apr 4 14:32:45 2024 -0300

    Estudando prova. feita questão 2.

[33mcommit 00fccd030c69c0067c4e7729c1e56f3c770356c0[m
Merge: 38a4407 d158d33
Author: matheus emanoel <matheusemanoelgomessouza@hotmail.com>
Date:   Tue Apr 2 21:51:53 2024 -0300

    Merge branch 'master' of https://github.com/Matheus-Emanoel-Souza/exe.csharp

[33mcommit 38a440710d62b31ffa11e0cb041b2e386256929b[m
Merge: b43cfdd 32fd2d6
Author: matheus emanoel <matheusemanoelgomessouza@hotmail.com>
Date:   Tue Apr 2 20:30:50 2024 -0300

    Merge branch 'master' of https://github.com/Matheus-Emanoel-Souza/exe.csharp

[33mcommit d158d33e7cd61ab379ddef8f01f30ebaa54f7847[m
Merge: b43cfdd 32fd2d6
Author: matheus emanoel <matheusemanoelgomessouza@hotmail.com>
Date:   Tue Apr 2 20:30:50 2024 -0300

    Merge branch 'master' of https://github.com/Matheus-Emanoel-Souza/exe.csharp

[33mcommit b43cfdd4a1a021309a83bcdbb6a98f39b95a2823[m
Merge: 0483104 1a47ca9
Author: Matheus-Emanoel-Souza <152511027+Matheus-Emanoel-Souza@users.noreply.github.com>
Date:   Mon Mar 18 15:21:57 2024 -0300

    Merge pull request #6 from Matheus-Emanoel-Souza/Teste
    
    excluir

[33mcommit 32fd2d6b200814d75bdafb143e69264d37a9b15a[m
Merge: 7591dbd dca1478
Author: Matheus-Emanoel-Souza <152511027+Matheus-Emanoel-Souza@users.noreply.github.com>
Date:   Tue Apr 2 15:05:41 2024 -0300

    Merge pull request #9 from Matheus-Emanoel-Souza/Teste
    
    Teste

[33mcommit dca1478319ca4067a6906058b48d5d7d17128d67[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Tue Apr 2 15:04:39 2024 -0300

    Sistema Financeiro - Inicio.

[33mcommit 54c4b8892b4705dde5d3017373f25e75366c69fc[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Tue Apr 2 15:00:07 2024 -0300

    Deveres ai

[33mcommit 05e0bea6b09682584b8bacc03d8ca335c9dfb6d4[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Tue Mar 19 11:02:15 2024 -0300

    Lista 2 - exercício 4

[33mcommit 7591dbd0bf80f1e9b165c3e5850720845b9771e2[m
Merge: 7e62aeb 05e0bea
Author: Matheus-Emanoel-Souza <152511027+Matheus-Emanoel-Souza@users.noreply.github.com>
Date:   Wed Mar 20 09:04:24 2024 -0300

    Merge pull request #8 from Matheus-Emanoel-Souza/Teste
    
    Teste

[33mcommit 5773c097a22165c9a94796fc34ff85a9ace02a78[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Tue Mar 19 11:01:37 2024 -0300

    Lista 2 - Exercício 4 #dificuldade.

[33mcommit b2d3ea65e741426527b3f46736ef020008602adb[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Tue Mar 19 10:53:08 2024 -0300

    Atualização

[33mcommit 0548357718b5eb77b13551c3063201308dc31230[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Tue Mar 19 10:35:48 2024 -0300

    Lista 2 Exercício 7.

[33mcommit 7e62aeb66d915fa568368b3b9649db8174355856[m
Merge: a0f703f 0548357
Author: Matheus-Emanoel-Souza <152511027+Matheus-Emanoel-Souza@users.noreply.github.com>
Date:   Tue Mar 19 10:35:12 2024 -0300

    Merge pull request #7 from Matheus-Emanoel-Souza/Teste
    
    Exercício 1 - Parte 1.

[33mcommit e0e058632131f17e58327d2cd355bc6d216533a3[m
Merge: e9f00d3 7dd3b6a
Author: matheus.souza <matheus.souza@TI-08>
Date:   Tue Mar 19 09:51:47 2024 -0300

    Merge branch 'Teste' of https://github.com/Matheus-Emanoel-Souza/exe.csharp into Teste

[33mcommit e9f00d341f0bd85309df090534589cad1e373c30[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Tue Mar 19 09:24:21 2024 -0300

    Exercício 1 - Parte 1.

[33mcommit 7dd3b6a1ca615bebe613a3b5e208f887646fffca[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Tue Mar 19 09:24:21 2024 -0300

    Exercício 1 - Parte 1.

[33mcommit 1a47ca93e518fdd3b715fc6adfb9a57b946e37cf[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Mon Mar 18 15:22:11 2024 -0300

    excluir

[33mcommit a0f703fad7a7d27d8f75f20af89a8c7e23f1e225[m
Merge: 0483104 1a47ca9
Author: Matheus-Emanoel-Souza <152511027+Matheus-Emanoel-Souza@users.noreply.github.com>
Date:   Mon Mar 18 15:21:57 2024 -0300

    Merge pull request #6 from Matheus-Emanoel-Souza/Teste
    
    excluir

[33mcommit 666bca9e32d7a5a141b988a997df5aed524f1802[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Mon Mar 18 15:12:00 2024 -0300

    socorro.
    EXCLUIR DEPOIS.

[33mcommit 0483104f7d900df9fff5327f9fcce8c37a123e82[m
Merge: 4a34d71 666bca9
Author: Matheus-Emanoel-Souza <152511027+Matheus-Emanoel-Souza@users.noreply.github.com>
Date:   Mon Mar 18 15:11:54 2024 -0300

    Merge pull request #5 from Matheus-Emanoel-Souza/Teste
    
    Teste

[33mcommit 593a5077ddf3f514a4b2b9761ed9eb7874bac825[m
Merge: 5e109ab 85e2aa8
Author: matheus.souza <matheus.souza@TI-08>
Date:   Mon Mar 18 15:02:30 2024 -0300

    Merge branch 'Teste' of https://github.com/Matheus-Emanoel-Souza/exe.csharp into Teste

[33mcommit 5e109ab4752023a0a7b18d9634f588574e3fe902[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Mon Mar 18 15:01:49 2024 -0300

    Exercício 6.
    Calculo de Desconto.

[33mcommit 394e8d4efb3bcb820fc68743e05fea48efda59c5[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Mon Mar 18 14:26:40 2024 -0300

    Exercício 7.

[33mcommit 85e2aa8cea86332fc1c828699a69039eee458b9b[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Mon Mar 18 14:26:40 2024 -0300

    Exercício 7.

[33mcommit 4a34d71205ebda4db4df77be2a3b2241416a7150[m
Merge: 135ff3d ef81354
Author: Matheus-Emanoel-Souza <152511027+Matheus-Emanoel-Souza@users.noreply.github.com>
Date:   Mon Mar 18 14:06:32 2024 -0300

    Merge pull request #4 from Matheus-Emanoel-Souza/Teste
    
    Organização das pastas

[33mcommit ef813540f151d000e62b5878707e420fd6220f59[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Mon Mar 18 14:05:32 2024 -0300

    Organização das Pastas + Realização do exercício 8.
    Sequência de Fibonacci.

[33mcommit fad3735368f43447ec6c32e1026719a6404f7bee[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Mon Mar 18 11:25:59 2024 -0300

    Lista de Exercícios parte 4 - Exercício 10.
    Triangulo.

[33mcommit 135ff3d95f3788d2b8b320aa66d3b89b31b8e39d[m
Merge: 7466a3a 73c429d
Author: Matheus-Emanoel-Souza <152511027+Matheus-Emanoel-Souza@users.noreply.github.com>
Date:   Mon Mar 18 10:59:54 2024 -0300

    Merge pull request #3 from Matheus-Emanoel-Souza/Teste
    
    Lista de Exercícios Parte 4 - Exercício 9.

[33mcommit 73c429deb65d427ccdc359ac702f507a3ab7bacc[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Mon Mar 18 10:45:13 2024 -0300

    Lista de Exercícios Parte 4 - Exercício 9.
    Meio Triangulo.

[33mcommit 7466a3acc1b8d6ce3df6aef5233ac253fcd405b7[m
Merge: 82c53dc 95e809b
Author: Matheus-Emanoel-Souza <152511027+Matheus-Emanoel-Souza@users.noreply.github.com>
Date:   Fri Mar 15 14:52:47 2024 -0300

    Merge pull request #2 from Matheus-Emanoel-Souza/Teste
    
    Teste

[33mcommit 95e809b04fb0dde5491c580f97a55e4aabbc8ae4[m
Merge: 7d01a5b aa6b8a0
Author: matheus.souza <matheus.souza@TI-08>
Date:   Fri Mar 15 14:38:04 2024 -0300

    Merge branch 'Teste' of https://github.com/Matheus-Emanoel-Souza/exe.csharp into Teste

[33mcommit 7d01a5b7a747d816e53ecb90e551f435361164a1[m
Merge: 47fe59d 720fc54
Author: matheus.souza <matheus.souza@TI-08>
Date:   Fri Mar 15 14:03:21 2024 -0300

    10 primeiros numeros primos.

[33mcommit aa6b8a07e80ec5e9ced588df4862ed8b0cad1e23[m
Merge: 47fe59d 720fc54
Author: matheus.souza <matheus.souza@TI-08>
Date:   Fri Mar 15 14:03:21 2024 -0300

    Merge branch 'Teste' of https://github.com/Matheus-Emanoel-Souza/exe.csharp into Teste

[33mcommit 47fe59d8d4c22bccccb86ac9080bef93058ff6e6[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Fri Mar 15 10:10:48 2024 -0300

    Finalização do Exercício.

[33mcommit 82c53dc502f23a01cd5ec307bdad53b0c2287a26[m
Merge: 7a0db9a 720fc54
Author: Matheus-Emanoel-Souza <152511027+Matheus-Emanoel-Souza@users.noreply.github.com>
Date:   Fri Mar 15 10:42:34 2024 -0300

    Merge pull request #1 from Matheus-Emanoel-Souza/Teste
    
    Finalização do Exercício.

[33mcommit 7a0db9af0b86e73e3e7202f0e16f3122516c2335[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Fri Mar 15 10:10:48 2024 -0300

    Finalização do Exercício.

[33mcommit 720fc54ff2ae1f1aa138c7ddb075da2704f89dc2[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Fri Mar 15 10:10:48 2024 -0300

    Finalização do Exercício.

[33mcommit 979faba20081a100d26f8d5ae3c44fe77595e9e6[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Thu Mar 14 14:57:20 2024 -0300

    Adicionar arquivos de projeto.

[33mcommit 6e55cf495d9bcf41cdf7bf08451fd389fd211e68[m
Author: matheus.souza <matheus.souza@TI-08>
Date:   Thu Mar 14 14:57:17 2024 -0300

    Adicione .gitattributes e .gitignore.
